In [2]:
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
unique_school_name=school_data_complete["school_name"].unique() 
total_school=len(unique_school_name) 
total_school

15

In [4]:
total_number_of_students=school_data_complete["student_name"].count()
total_number_of_students

39170

In [5]:
total_budget=school_data["budget"].sum()
total_budget

24649428

In [6]:
average_math_score=school_data_complete["maths_score"].mean()
average_math_score

70.33819249425581

In [7]:
average_reading_score=school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [8]:
students_passing_math = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
number_students_passing_math = students_passing_math["Student ID"].count()

percent_passing_math = (number_students_passing_math / total_number_of_students) * 100

percent_passing_math

86.07863160582077

In [9]:
students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
number_students_passing_reading = students_passing_reading["Student ID"].count()

percent_passing_reading = (number_students_passing_reading / total_number_of_students) * 100

percent_passing_reading

84.42685728874139

In [10]:
Overall_passing_percentage = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]['Student ID'].count()/total_number_of_students*100
Overall_passing_percentage

72.80827163645647

In [11]:
area_summary=pd.DataFrame({
    "Total Schools": total_school,
    "Total Students": total_number_of_students,
    "Total Budget": f"${total_budget:,.2f}",
    "Average Maths Score": f"{average_math_score:.6f}",
    "Average Reading Score": f"{average_reading_score:.6f}",
    "% Passing Maths": f"{percent_passing_math:.6f}",
    "% Passing Reading": f"{percent_passing_reading:.6f}",
    "% Overall Passing": f"{Overall_passing_percentage:.6f}",
},index=[0])

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [12]:
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

In [13]:
school_type=school_data.set_index('school_name')['type']

In [14]:
total_students=school_name['Student ID'].count()

In [15]:
total_school_budget=school_data.set_index('school_name')['budget']

In [16]:
per_student_budget=school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

In [17]:
average_math_scores=school_name['maths_score'].mean()

In [18]:
average_reading_scores=school_name['reading_score'].mean()

In [19]:
percent_passing_maths= school_data_complete[school_data_complete['maths_score']>=50].groupby('school_name')['Student ID'].count()/total_students*100

In [20]:
percent_passing_readings= school_data_complete[school_data_complete['reading_score']>=50].groupby('school_name')['Student ID'].count()/total_students*100

In [21]:
percent_passing_overall= school_data_complete[(school_data_complete['reading_score']>=50) & (school_data_complete['maths_score']>=50)].groupby('school_name')['Student ID'].count()/total_students*100

In [22]:
per_school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": total_school_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_scores,
    "Average Reading Score": average_reading_scores,
    '% Passing Math': percent_passing_maths,
    '% Passing Reading': percent_passing_readings,
    "% Overall Passing": percent_passing_overall
})

per_school_summary = per_school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget',
                          'Per Student Budget',
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]


per_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}",
                          "% Overall Passing": "{:6f}" })

In [23]:
top_schools = per_school_summary.sort_values("% Overall Passing", ascending = False)

top_schools.head().style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}",
                          "% Overall Passing": "{:6f}" })

In [24]:
bottom_schools = per_school_summary.sort_values("% Overall Passing")

bottom_schools.head().style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}",
                          "% Overall Passing": "{:6f}" })

In [25]:
ninth_math = student_data.loc[student_data['year'] == 9].groupby("school_name")["maths_score"].mean()
tenth_math = student_data.loc[student_data['year'] == 10].groupby("school_name")["maths_score"].mean()
eleventh_math = student_data.loc[student_data['year'] == 11].groupby("school_name")["maths_score"].mean()
twelfth_math = student_data.loc[student_data['year'] == 12].groupby("school_name")["maths_score"].mean()

math_score_by_year = pd.DataFrame({
                "Year 9" : ninth_math,
                "Year 10" : tenth_math,
                "Year 11" : eleventh_math,
                "Year 12" : twelfth_math
                
})

math_score_by_year = math_score_by_year[["Year 9", "Year 10","Year 11","Year 12"]]

math_score_by_year.index.name = "School Name"

math_score_by_year.style.format({ "Year 9": "{:.6f}", 
                                  "Year 10": "{:.6f}", 
                                  "Year 11": "{:.6f}", 
                                  "Year 12": "{:.6f}"})

In [26]:
ninth_reading = student_data.query("year == 9").groupby(["school_name"])["reading_score"].mean()
tenth_reading = student_data.query("year == 10").groupby(["school_name"])["reading_score"].mean()
eleventh_reading = student_data.query("year == 11").groupby(["school_name"])["reading_score"].mean()
twelfth_reading = student_data.query("year == 12").groupby(["school_name"])["reading_score"].mean()

reading_score = pd.DataFrame({
                "Year 9" : ninth_reading,
                "Year 10" : tenth_reading,
                "Year 11" : eleventh_reading,
                "Year 12" : twelfth_reading })

reading_score = reading_score[["Year 9", "Year 10","Year 11","Year 12"]]

reading_score.index.name = "School Name"

reading_score.style.format({ "Year 9": "{:.6f}", 
                              "Year 10": "{:.6f}", 
                              "Year 11": "{:.6f}", 
                              "Year 12": "{:.6f}"})

In [53]:
spending_bins = [ 0, 585, 630, 645, 680 ] 
group_names= ["<585", "$585-630", "$630-645", "$645-680"]

school_spending_df=per_school_summary.copy()

school_spending_df["Per Student Budget"]= school_spending_df["Per Student Budget"].replace("$","")
school_spending_df["Per Student Budget"]= school_spending_df["Per Student Budget"].astype(float)

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],bins=spending_bins,labels=group_names)

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

spending_summary = pd.DataFrame({
    "Average Math Score":spending_math_scores ,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
    })

spending_summary = spending_summary[[
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]
    
spending_summary.index.name = "Per Student Budget"

spending_summary.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

In [47]:
size_bins = [0, 1000, 1999, 5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]

In [52]:

per_school_summary = per_school_summary.copy()

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],bins=size_bins,labels=group_name)

size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()


size_summary = pd.DataFrame({
    "Average Math Score":size_math_scores ,
    "Average Reading Score":size_reading_scores ,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
    })

size_summary = size_summary[[
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]
    
size_summary.index.name= " Total Students"

size_summary = size_summary.reindex(group_name)

size_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

In [45]:
sch_type = school_data_complete.groupby("type")

average_math_type = sch_type["maths_score"].mean()
average_reading_type = sch_type["reading_score"].mean()

percent_passing_maths_type= school_data_complete[school_data_complete['maths_score']>=50].groupby('type')["Student ID"].count()/sch_type["Student ID"].count()*100
percent_passing_readings_type= school_data_complete[school_data_complete['reading_score']>=50].groupby('type')["Student ID"].count()/sch_type["Student ID"].count()*100
percent_passing_overall_type= school_data_complete[(school_data_complete['reading_score']>=50) & (school_data_complete['maths_score']>=50)].groupby('type')["Student ID"].count()/sch_type["Student ID"].count()*100

size_summary = pd.DataFrame({
    "Average Math Score": average_math_type,
    "Average Reading Score": average_reading_type,
    "% Passing Math": percent_passing_maths_type,
    "% Passing Reading": percent_passing_readings_type,
    "% Overall Passing": percent_passing_overall_type
    })

size_summary = size_summary[[
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]
    
size_summary.index.name= " Type of School"

size_summary.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})